{
  "name": "autmation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules\\.bin\\cypress run",
    "headTest": "npm run test -- --headed",
    "chromeTest": "npm run test -- --browser chrome",
    "greenKartTest": "npm run test -- --spec \"cypress/integration/GreenKart/*\""
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  },
  "author": "Rodolfo Caetano",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^7.2.0",
    "cypress-cucumber-preprocessor": "^4.1.0",
    "multiple-cucumber-html-reporter": "^1.18.0"
  }
}
